spring.application.name=expense-tracker-backend
# Server
server.port=8080

# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/expense_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=vimal
spring.datasource.password=vimal

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=ChangeThisSecretKeyToAStrongOne_AtLeast32Chars
app.jwt.expiration-ms=86400000

# CORS (frontend dev origins)
app.cors.allowed-origins=http://localhost:3000,http://localhost:5173

#Spring Security DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
